host=ldap://10.22.32.67
dn=cn=manager,cn=internal,dc=lyon,dc=archi,dc=fr
password=Z3eru7
base=dc=lyon,dc=archi,dc=fr
userbase=ou=PERSONNES,dc=lyon,dc=archi,dc=fr
rdnattribute=uid
branchForEtd=ou=etd
branchForEsn=ou=esn
branchForAdm=ou=adm
branchForAss=ou=association
branchForFon=ou=bfonctionnelle
backendFor=etd,adm,esn,ass
branchAttr=departmentNumber
disabledAttribute=sogxdisableflag
disableValue=1
enableValue=0
additionnalObjectClass=sogxUser