host=ldap://eal
dn=cn=manager,cn=internal,dc=lyon,dc=archi,dc=fr
password=Z3eru7
base=dc=lyon,dc=archi,dc=fr
userbase=ou=PERSONNES,dc=lyon,dc=archi,dc=fr
rdnattribute=uid
searchFilter=uid={{e.uid}}
branchForEtd=ou=people
branchForEsn=ou=people
branchForAdm=ou=people
branchForAss=ou=associations
branchForFon=ou=bfonctionnelles
branchForSyn=ou=syndicats
branchForSta=ou=stagiaires
branchForTec=ou=techniques
backendFor=etd,adm,esn,fon,ass,syn,sta,tec
branchAttr=departmentNumber
disabledAttribute=sogxdisableflag
disableValue=1
enableValue=0
additionnalObjectClass=sogxUser
