host=10.242.242.195
user=administrateur
base=dc=libertest1,dc=fr
backendFor=adm,etd,esn
domain=libertest1.fr
branchForetd=ou=etudiants
branchForadm=OU=administratifs
branchForesn=ou=Enseignants
branchAttr_old=departmentNumber
branchAttr=supannEntiteAffectationPrincipale
dnTemplate=cn={{e.cn}},{{branch}},{{config.base}}
debug=0